.
├── app
│   ├── channels
│   │   └── application_cable
│   │       ├── channel.rb
│   │       └── connection.rb
│   ├── controllers
│   │   ├── api
│   │   │   └── v1
│   │   │       └── image_fakes_controller.rb
│   │   ├── application_controller.rb
│   │   ├── concerns
│   │   ├── headers_controller.rb
│   │   └── products_controller.rb
│   ├── jobs
│   │   └── application_job.rb
│   ├── mailers
│   │   └── application_mailer.rb
│   ├── models
│   │   ├── application_record.rb
│   │   ├── concerns
│   │   ├── header.rb
│   │   ├── image_fake.rb
│   │   └── product.rb
│   └── views
│       └── layouts
│           ├── mailer.html.erb
│           └── mailer.text.erb
├── bin
│   ├── bundle
│   ├── docker-entrypoint
│   ├── rails
│   ├── rake
│   └── setup
│   │       │   │   └── 3d42b5e186cc58
│   │       │   ├── cd
│   │       │   │   └── 6b780c3bd270ec
│   │       │   ├── ee
│   │       │   │   └── 845d19415314d2
│   │       │   └── f8
│   │       │       └── dd45a158e4a5d4
│   │       └── load-path-cache
│   ├── pids
│   │   └── server.pid
│   ├── restart.txt
│   ├── sockets
│   └── storage
├── tree.txt
└── vendor

307 directories, 1973 files
